# spring-boot-examples

./: .gitignore  README.md  build.gradle
es-demo/: pom.xml
es-demo/src/main/java/com/moon/example/: App.java  Book.java  BookRepository.java
gradle/wrapper/: gradle-wrapper.properties
spring-boot-actuator/: build.gradle
spring-boot-actuator/src/main/java/com/moon/springbootactuator/: SpringBootActuatorApplication.java
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-actuator/src/test/java/com/moon/springbootactuator/: SpringBootActuatorApplicationTests.java
spring-boot-helloWorld/: build.gradle  settings.gradle
spring-boot-helloWorld/src/main/java/com/moon/bootdemo/: BootDemoApplication.java  WebConfiguration.java
spring-boot-helloWorld/src/main/java/com/moon/bootdemo/config/: RedisConfig.java  SessionConfig.java
spring-boot-helloWorld/src/main/java/com/moon/bootdemo/domain/: UserRepository.java
spring-boot-helloWorld/src/main/java/com/moon/bootdemo/util/: MoonProperties.java
spring-boot-helloWorld/src/test/java/com/moon/bootdemo/: BootDemoApplicationTests.java
spring-boot-helloWorld/src/test/java/com/moon/bootdemo/domain/: UserRepositoryTests.java
spring-boot-mybatis/: build.gradle
spring-boot-mybatis/src/main/java/com/moon/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/moon/entity/: UserEntity.java
spring-boot-mybatis/src/main/java/com/moon/enums/: UserSexEnum.java
spring-boot-mybatis/src/main/java/com/moon/mapper/: UserMapper.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/test/java/com/moon/: SpringBootMybatisApplicationTests.java
spring-boot-mybatis/src/test/java/com/moon/mapper/: UserMapperTest.java
spring-boot-rabbitmq/: build.gradle
spring-boot-scheduler/: build.gradle  note
spring-boot-shiro/: build.gradle
spring-boot-shiro/src/main/java/com/moon/springbootshiro/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/java/com/moon/springbootshiro/config/: MyShiroRealm.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/moon/springbootshiro/controller/: HomeController.java  UserInfoController.java
spring-boot-shiro/src/main/java/com/moon/springbootshiro/dao/: UserInfoDao.java
spring-boot-shiro/src/main/java/com/moon/springbootshiro/entity/: SysPermission.java  SysRole.java  UserInfo.java
spring-boot-shiro/src/main/java/com/moon/springbootshiro/service/: UserInfoService.java
spring-boot-shiro/src/main/java/com/moon/springbootshiro/service/impl/: UserInfoServiceImpl.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/templates/: login.html
spring-boot-shiro/src/test/java/com/moon/springbootshiro/: SpringBootShiroApplicationTests.java
spring-oauth-demo/: CROSConfig.java  MyOAuthApp.java  application.yml  pom.xml
spring-oauth-demo/my-oauth-demo-ui/: package-lock.json  package.json
spring-oauth-demo/my-oauth-demo-ui/src/: Action.js  App.js  Auth.js  BeforeRouter.js  GlobalRouter.js  Login.js  Logout.js  Me.js  MeReducer.js  RouterMap.js  Type.js  index.js
spring-oauth-demo/src/main/java/com/example/: CORSFilter.java  CROSConfig.java  CorsFilter.java  CustomAuthenticationEntryPoint.java  MyOAuthApp.java
spring-oauth-demo/src/main/resources/: application.properties  application.yml
src/main/resources/: application.properties
src/test/java/com/moon/bootdemo/: BootDemoApplicationTests.java  UserRepositoryTests.java
(+39 files in other folders)
