buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.moon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	//compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.data:spring-data-redis')
	compile('org.springframework.session:spring-session-data-redis')
	compile('mysql:mysql-connector-java')
	compile('org.apache.commons:commons-lang3')
	compile('org.webjars.bower:bootstrap:3.3.6')
	compile('org.webjars.bower:jquery:2.2.4')
	compile('org.webjars:vue:1.0.24')
	compile('org.webjars.bower:vue-resource:0.7.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

clean.doFirst {
	delete "out/"
}
